# SRwallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: checkout.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/bsr/bsrcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsr/bsrcoin/: AdminChatUser.kt  AdminMain.kt  AdminMainPage.kt  AgentRegister.kt  AllInsuranceActivity.kt  AllLoansActivity.kt  ChatActivity.kt  Convertor.kt  LoanOrInsurance.kt  LoanOrInsuranceApprovalActivity.kt  Login.kt  MainActivity.kt  PayforDeposit.kt  Permissions.kt  Register.kt  SharedPrefmanager.java  UserAgentListActivity.kt  UserDetails.kt  display_contacts.kt
app/src/main/java/com/bsr/bsrcoin/Adapter/: AdminChatAdapter.kt  ChatAdapter.kt  LoanInsuranceAdapter.kt  RequestAdapter.java  SendRecieveAdapter.java  TransactionsAdapter.kt  UserAgentAdapter.kt  UserRecyclerViewAdapter.kt  ViewBondAdapter.kt  ViewDepositAdapter.kt  ViewInsuranceAdapter.java  ViewLoanAdapter.java  ViewPagerAdapter.kt  ViewShareAdapter.kt  fund_viewpagerAdapter.kt
app/src/main/java/com/bsr/bsrcoin/Database/: InsuranceDao.kt  InsuranceDatabase.kt  InsuranceEntity.kt  LoanDao.kt  LoanDatabase.kt  LoanEntity.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  WalletModel.kt  WalletModelData.kt  userRepository.kt
app/src/main/java/com/bsr/bsrcoin/Fragments/: AddMoneyRequestFragment.kt  AddMoneytoWalletFragment.kt  BondFragment.kt  BondMainFragment.kt  BondTypeFragment.kt  ChequeFragment.kt  DepositFragment.kt  DepositMainFragment.kt  DocumentsFragment.kt  FundManagementFragment.kt  FundMgmtHelperFragment.kt  HomeFragment.kt  InsuranceFragment.kt  InsuranceMainFragment.kt  ItemsViewModel.kt  LoanMainFragment.kt  LoansFragment.kt  MainFragment.kt  MyAccFragment.kt  MyAccountFragment.kt  PreviewImg.kt  ProfileFragment.kt  SendChequeFragment.kt  SendMoneyFragment.kt  ShareFragment.kt  ShareMainFragment.kt  ShareTypeFragment.kt  TransactionsFragment.kt  UserFragment.kt  ViewBondFragment.kt  ViewChequeFragment.kt  ViewDepositFragment.kt  ViewInsuranceFragment.kt  ViewLoanFragment.kt  ViewShareFragment.kt  fund_bond.kt  fund_deposit.kt  fund_share.kt  referal_money.kt
app/src/main/java/com/bsr/bsrcoin/History/: ListOfUserOrAgentActivity.kt  Tran_Loan_InsurChoice.kt  UserOrAgentChoice.kt
app/src/main/java/com/bsr/bsrcoin/Models/: AddRequestModel.kt  ChequeModel.java  LoanModel.java  MessageModel.kt  UserModel.java
app/src/main/java/com/bsr/bsrcoin/MysqlConst/: Constants.kt
app/src/main/java/com/bsr/bsrcoin/Noitification/: FcmNotificationsSender.kt  FirebaseService.kt
app/src/main/java/com/bsr/bsrcoin/Notification_notUsed/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  ReterofitInstance.kt
app/src/main/java/com/bsr/bsrcoin/ViewModels/: InsuranceViewModel.kt  LoansViewModel.kt  TransactionViewModel.kt  UserAgentViewModel.kt  UserViewModel.kt
app/src/main/java/com/bsr/bsrcoin/homeactivity/: HomeActivity.kt  TNEB.java  bharatqr.java  checkservice.java  fund_transfer.java  my_account.java  pay_dues.java  payments.java  recharge.java  wealthManagement.java
app/src/main/java/com/bsr/bsrcoin/network/: Bond.kt  Deposit.kt  Insurance.kt  RetrofitBondAndDepositInstance.kt  Share.kt  retroService.kt  retrofitBondService.kt  retrofitDepositService.kt  retrofitInstance.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_green.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  imgpreviewbg.xml  msg_edittext_background.xml  receiver_chat_bubble.xml  sender_chat_bubble.xml  tv.xml  txt_bg.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_chat_user.xml  activity_adminmainpage.xml  activity_agent_register.xml  activity_all_insurance.xml  activity_all_loans.xml  activity_bharatqr.xml  activity_chat.xml  activity_checkservice.xml  activity_fund_transfer.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_pay_dues.xml  activity_pay_using_razorpay.xml  activity_payfor_deposit.xml  activity_payments.xml  activity_permissions.xml  activity_receiver_chat.xml  activity_recharge.xml  activity_register.xml  activity_sender_chat.xml  activity_tneb.xml  activity_wealth_management.xml  add_agent.xml  add_cheque_dialog.xml  admin_activity_main.xml  display_contacts.xml  fragment_add_money_request.xml  fragment_add_moneyto_wallet.xml  fragment_bond.xml  fragment_bond_main.xml  fragment_bond_type.xml  fragment_cheque.xml  fragment_convertor.xml  fragment_deposit.xml  fragment_deposit_mian.xml  fragment_documents.xml  fragment_fund_bond.xml  (+53 more)
app/src/main/res/menu/: cheque_menu.xml  navigation_admin.xml  navigation_menu.xml  request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsr/bsrcoin/: ExampleUnitTest.kt
(+3 files in other folders)
