<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/background_signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
                android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SIGNUP"
            android:textColor="#FF0000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Please Create New Account"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fullname_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Full Name"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>


        <EditText
            android:id="@+id/phonenum_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Phone Number"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/emailinp_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="E-Mail"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
                android:id="@+id/account_number_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/tv"
                android:hint="Aadhar Number or Pan Number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:text="DOB- DD/MM/YYYY"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/income_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Annual Income"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/occupation_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Occupation"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="24dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                        android:id="@+id/home_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="12dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:inputType="number"
                        android:hint="Home/ Door Number" />

                <EditText
                    android:id="@+id/street_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textMultiLine"
                    android:hint="Street/Area Name"/>


                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:hint="city"/>

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:hint="pin-code"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/passwordinp_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tv"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"/>

        <EditText
                android:id="@+id/conform_pass_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/tv"
                android:hint="Confirm Password"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPassword"/>

        <EditText
            android:id="@+id/reference_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Reference Code"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <Button
            android:id="@+id/signup2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/teal_200"
            android:text="SIGNUP"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="OR"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/login2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#FFEF4611"
            android:text="LOGIN"
            android:textColor="@color/white" />



        <Button
                android:id="@+id/toogle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#FFEF4611"
                android:text="Agent SignUp"
                android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>