<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".Fragments.ChequeFragment">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center"
            android:elevation="30dp"
            app:cardElevation="100dp"
            android:layout_margin="10dp"
            android:padding="10dp">

        <TextView
            android:id="@+id/text_cheque_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheques_available"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="25sp" />


    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">

                <TextView
                        android:id="@+id/txt_cview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="start"
                        android:gravity="center" />

                <TextView
                        android:id="@+id/txt_csend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="end"
                        android:gravity="center"/>

            </FrameLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

        <LinearLayout
                android:id="@+id/fragment_cheque_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>