<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DepositFragment">

    <TextView
        android:id="@+id/DepositText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:text="@string/Deposit"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/dropdown_menu_deposittype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp" />

    <TextView
        android:id="@+id/depositeduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_menu_deposittype"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp"
        android:text="@string/duration" />

    <Spinner
            android:id="@+id/dropdown_menu_depositduration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/depositeduration"
            android:layout_alignBottom="@+id/depositeduration"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/depositeduration"
            android:padding="6dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_menu_depositduration"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/etdepositAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/purple_500"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="6dp"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/deposit_rate_of_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextInputAmount"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Rate of Interest"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btndepositApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deposit_rate_of_interest"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/apply"
        android:textSize="20sp" />

</RelativeLayout>