<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InsuranceFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_insurance"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/InsuranceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/apply_insurance"
        android:textSize="30sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InsuranceText"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/purple_500"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="6dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/dropdown_menu_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextInputAmount"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvDuration"
        android:layout_below="@+id/dropdown_menu_insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp"/>

    <Spinner
        android:id="@+id/dropdown_menu_duration"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/tvDuration"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_menu_insurance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp" />
    <Spinner
        android:id="@+id/dropdown_menu_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDuration"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/l_layout"
        android:orientation="horizontal"
        android:layout_below="@id/dropdown_menu_agent">

        <Spinner
                android:id="@+id/wallet_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_gravity="start"
                android:padding="6dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
        <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_gravity="end"
                android:padding="6dp" />

    </LinearLayout>

    <ImageView
            android:id="@+id/insurance_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/upl_img"
            android:layout_marginTop="10dp"
            android:layout_below="@id/l_layout"
            />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insurance_image"
        android:layout_margin="20dp"
        android:text="@string/apply"
        android:textSize="20sp" />
</RelativeLayout>