<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/shareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:text="@string/share"
        android:textSize="30sp" />
    <ScrollView
            android:layout_below="@id/shareText"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3d455b">

        <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                <TableLayout
                        android:id="@+id/table_share_apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>


    <FrameLayout
            android:layout_below="@id/scrollView2"
            android:id="@+id/graphshareFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</RelativeLayout>
