<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="10dp"
             tools:context=".Fragments.SendChequeFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="@string/send_cheque"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/cheque_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:text="@string/yyyy_mm_dd"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    <EditText
            android:id="@+id/cheque_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/tv"
            android:hint="@string/beneficiary_account_number"
            android:inputType="number"
            android:autofillHints="no"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/cheque_currency"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"/>

        <EditText
                android:id="@+id/cheque_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/cheque_currency"
                android:layout_marginStart="5dp"
                android:background="@drawable/tv"
                android:hint="@string/amount"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:autofillHints="no"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/send_text"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/select_users_wallet"
                android:textColor="@color/black"
                android:textSize="12sp" />

        <TextView
                android:id="@+id/recieve_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/send_text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/select_beneficiary_wallet"
                android:textColor="@color/black"
                android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/sender_wallet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"/>

        <Spinner
                android:id="@+id/reciever_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/sender_wallet"
                android:background="@drawable/tv"
                android:inputType="number"
                android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_Cheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/send_cheque"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:background="@drawable/tv"/>


</LinearLayout>