<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Profile"
            android:textColor="#FF0000"
            android:textSize="50dp"
            android:textStyle="bold" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/fullname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv"
            android:hint="Full Name"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/phonenum_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv"
            android:hint="Phone Number"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/emailinp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv"
            android:hint="E-Mail"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhar Number or Pan Number"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/account_number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv"
            android:hint="Adhar Number or Pan Number"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv"
            android:hint="DOB"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual Income"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/income_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           android:textSize="18sp"
            android:background="@drawable/tv"
            android:hint="Annual Income"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/occupation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@drawable/tv"
            android:hint="Occupation"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="24dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/home_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:hint="Home/Door Number"/>

                <TextView
                    android:id="@+id/street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textMultiLine"
                    android:hint="Street/Area Name"/>


                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:hint="city"/>

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="12dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:hint="pin-code"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/passwordinp_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tv"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/conform_pass_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/tv"
            android:hint="Conform Password"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/signup2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
                android:backgroundTint="@color/green"
            android:text="SIGNUP"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="OR"
            android:textColor="@color/black" />

        >


    </LinearLayout>

</ScrollView>