<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="200dp"
    app:cardElevation="200dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
                android:id="@+id/loan_asset"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2"
            tools:ignore="UselessParent">

            <TableRow
                android:id="@+id/userRow"
                tools:ignore="UselessParent"
                android:layout_margin="5dp"
                android:visibility="gone">
                <TextView
                    android:text="@string/user_id"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_user_id"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow android:layout_margin="5dp"
               tools:ignore="UselessParent">
                <TextView
                    android:text="@string/type"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_type"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow android:layout_margin="5dp"
               tools:ignore="UselessParent">
                <TextView
                    android:text="@string/duration"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_duration"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow android:layout_margin="5dp"
               tools:ignore="UselessParent">
                <TextView
                    android:text="@string/amount"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_amount"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow
               android:id="@+id/roiRow"
               tools:ignore="UselessParent"
               android:layout_margin="5dp">
                <TextView
                    android:text="@string/rate_of_interest"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_roi"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow android:layout_margin="5dp"
               tools:ignore="UselessParent">
                <TextView
                    android:text="@string/agent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_agent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>

           <TableRow android:layout_margin="5dp"
               tools:ignore="UselessParent">
                <TextView
                    android:text="@string/status"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/l_i_status"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_column="2" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_profile"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:layout_marginBottom="3dp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/a_r_e_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/l_i_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/green"
                android:src="@drawable/ic_baseline_check_24"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/l_i_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/yellow"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/l_i_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/error"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

        </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_admin_to_update"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/black"
        />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_money_in_inr"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_coin_to_inr"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    />
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reject_inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reject_coin_to_inr"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>