<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20dp"
        android:elevation="200dp"
        app:cardElevation="200dp"
        android:layout_margin = "15dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
            android:id="@+id/request_image"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/text_req_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
                android:id="@+id/text_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/req_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="3dp"
                    android:contentDescription="@string/app_name"
                    />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/req_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/error"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_marginEnd="3dp"
                    android:contentDescription="@string/app_name"
                    />

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>