<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="2dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickUser"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="User"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvAgent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAgent"
        android:elevation="2dp"
        android:textStyle="bold"
        android:text="Agent"
        android:textSize="30sp"
        />


</LinearLayout>